DEFAULT(default.ini)

##Fundamental parameters (like in the original CAMB)
ombh2          = 0.02238
omch2          = 0.1201
hubble         = 67.32
re_optical_depth     = 0.0543
scalar_amp           = 2.1e-9
scalar_spectral_index  = 0.9660

##Extended parameters, only turn on one mode for the axion model
#axion_model = standard
axion_model = axihiggs
me_ratio = 1.01		#initial Higgs-VEV ratio $(v/v_0)_{\rm ini}$
m_a = 1e-29			#axion mass in units of eV (should be smaller than 1e-26)
omah2 = 0.001			#physical axion relic density $\omega_a$
osc_factor = 3			#transition coefficient $\xi$ in $m_a=\xi H(a)$ when effective fluid approximation turned on

#To run the code with the axi-Higgs model, choose axion_model = axihiggs
#To run the code with the $\Lambda$CDM+$m_e$+$\omega_a$ model, choose axion_model = standard
#To run the code with the $\Lambda$CDM+$m_e$ model, choose axion_model = standard, omah2 = 0
#To run the code with the $\Lambda$CDM+$\omega_a$ model, choose axion_model = standard, me_ratio = 1
#To run the code with the $\Lambda$CDM model, choose axion_model = standard, me_ratio = 1, omah2 = 0
